
page{
  background: #f4f4f4;
  padding-bottom: 100rpx;
  color: #787878;
}
.list{
  margin: 30rpx;
  padding: 28rpx 25rpx;
  background-color: #fff;
  border-radius: 15rpx;
}
.list_item{
  margin-top: 28rpx;
  margin-bottom: 8rpx;
}




























































































































































