
.title{
  font-size: 31rpx;
  color: #333333;
  font-weight: 600;
  text-align: center;
  margin-top: 30rpx;
}
.center{
  color: #5e5e5e;
  text-indent:54rpx;
  margin: 10rpx 20rpx 10rpx 27rpx;
  font-size: 27rpx;
}
.line{
  width: 75rpx;
  height: 50rpx;
  background-color: #fff;
}























































































































































