<view class="container" >
	<view class="title  dis-flex flex-y-center flex-dir-column">
		<text>****（集团）股份有限公司</text>
		<text class="m-top6">预付卡管理章程</text>
	</view>
	<view class="title">特别提示</view>
	<view class="center">
		购卡人或持卡人在购买、使用预付卡前，请认真阅读本章程内容，务必充分理解各条款内容，特别是免除或限制责任的条款以及争议解决条款。当购卡人或持卡人在购买、使用预付卡时，即已确认已经就本章程全部条款进行了详细地阅读，对章程的全部条款均无任何疑义，并对本章程涉及的权利义务、责任限制及免责条款的法律含义准确无误的理解，并同意遵守本章程规定的内容。
	</view>
	<view class="title">第一章 总则</view>
	<view class="center">
		第一条 为了适应电子支付业务的发展,为社会各界提供全面优质的服务，****(集团)股份有限公司(以下简称****公司)及相关售卡企业根据商务部《单用途商业预付卡管理办法（试行)》等法律法规，开展包括预付卡发行、销售、管理等内容的预付卡业务，为规范预付卡的使用及管理制定本章程。
	</view>
	<view class="center">
		第二条 本章程所述预付卡是指由****集团发行、购买人交付一定货币资金购买，且在电子介质上存储了预付价值或纸质上印有一定面值金额的单用途商业预付卡:
	</view>
	<view class="center">
		第三条 ****公司、代售人、购买人及其他当事人均须遵守本章程购买和使用预付卡。
	</view>
	<view class="center">
		1、购买人(也称持卡人)指购买预付卡的单位和个人。
	</view>
	<view class="center">
		2、代售人指与****公司签订了代售协议的门店。
	</view>
	<view class="center">
		3、预付卡为只能用于消费、有效期内使用完即止的卡和券。
	</view>
	<view class="center">
		第四条 ****公司的预付卡销售资金接受符合要求的金融机构的监管。
	</view>
	<view class="title">第二章 预付卡</view>
	<view class="center">
		第五条****公司发行的预付卡种类为不记名卡。不记名卡单张金额不超过1000元人民币且充值后亦不超过前述金额，持卡人享有消费权益，不可挂失。包括“好吃卡"和电子代金券等。不记名卡有效期不短于3年或依购卡协议、卡面说明等约定。
	</view>
	<view class="center">
		预付卡不得用于或变相用于兑换或提取现金，不可透支。卡内资金不产生利息、红利或任何其他收益，且不可向银行账户或网络支付账户等其他账户进行转账或转移。
	</view>
	<view class="title">第三章 购卡</view>
	<view class="center">
		第六条符合条件的单位、个人或代理人均可向****公司或****公司代售人购买预付卡，一旦购买了预付卡，视同自愿同意并遵守本章程。
	</view>
	<view class="center">
		第七条对于一次性购卡金额大于10000元（含）以上的购卡人及其代理人应出示有效身份证件，****公司或代售人应留存购卡人及其代理人姓名或单位名称、有效身份证件号码和联系方式。并按以下要求进行资料登记:
	</view>
	<view class="center">
		个人有效身份证件包括居民身份证、户簿、军人身份证件、武警身份证件、港澳台居民通行证、护照等;
	</view>
	<view class="center">
		单位有效身份证件包括营业执照、事业单位法人证书等。
	</view>
	<view class="center">
		第八条单位或个人一次性购卡金额达5000元（含）以上的，须通过银行转账方式购买，不得使用现金购买。使用转账方式购卡的，购卡人应当配合****公司或代售点对转出、转入账户名称、账号、金额等进行逐笔登记。
	</view>
	<view class="center">
		第九条****公司发行的预付卡面值等，以卡面记载、购买时说明等为准。
	</view>
	<view class="center">
		第十条预付卡充值,单次充值金额上限为1000元，每次可充值金额以届时说明或要求为准。
	</view>
	<view class="title">第四章 使用</view>
	<view class="center">
		第十一条预付卡内金额可在“****"品牌门店和****公司及关联公司运营的“****"APP等消费时进行商品价款扣减支付(不可使用预付卡的除外)。
	</view>
	<view class="center">
		第十二条****公司发行的预付卡服务内容:
	</view>
	<view class="center">
		1、消费服务:****门店设立符合金融标准的机具终端、App等网络销售方式支持将预付卡内金额绑定至会员电子钱包后消费使用;具体以****公司或门店可提供的服务为准。
	</view>
	<view class="center">
		2、客户服务:****公司为持卡人正常使用预付卡提供以下服务。
	</view>
	<view class="center">
		(1）提供***-***-****客服电话，帮助持卡人在消费时遇到的问题能够及时解决。
	</view>
	<view class="center">
		(2)短信服务:****公司将以短信、微信消息、****App内通知等至少1种方式，向持卡人提供预付卡余额信息以及交易确认信息。持卡人应当给予对应的授权使这些通知可以送达。
	</view>
	<view class="center">
		3、安全保障:****公司将维护预付卡业务系统以及商户受理终端的正常使用，保护系统的数据安全。
	</view>
	<view class="center">
		4、挂失/退卡/换卡服务:不记名卡不支持挂失、退卡、换卡、提现服务。
	</view>
	<view class="center">
		5、退货服务:使用预付卡购买商品后需要退货的，****公司应将资金退回原预付卡。如预付卡不存在或退货后卡内资金余额超过预付卡限额的，****公司将退款退回至持卡人持有的由****公司发行的同类预付卡内。退货金额不足100元的，可以现金方式退款。****公司有权决定退款的方式及退款的时间。
	</view>
	<view class="center">
		6、发票服务:就购卡人购买的预付卡或持卡人充值金额，发卡人将根据本章程或购卡协议约定的条件和程序，向购卡人或持卡人开具符合国家适用法律、法规规定的发票。购卡人在购买预付卡及充值时，应在购卡或充值的同时提出发票申请。购卡人/持卡人所申请的发票金额和发票内容等信息需与购买或充值金额等实际情况一致。持卡人持预付卡在购买或兑换商品时，将不再就该商品开具发票。于持卡人根据本章程换卡取得的新预付卡，发卡人不再开具发票。
	</view>
	<view class="center">
		第十三条购买人应在有效期内及时使用，过期后的卡片可到****公司办理续期手续，否则将被停止使用。每张卡每次延长时限仅限1个月;双方另行约定的依据另行约定履行。
	</view>
	<view class="center">
		第十四条预付卡设有密码的，凭卡交易时应输入密码。
	</view>
	<view class="center">
		第十五条持卡人应当妥善保管预付卡及电子卡密码等。凭预付卡卡号、电子数据、密码等而办理的各项预付卡产生的交易，均视为持卡人本人所为。
	</view>
	<view class="center">
		第十六条若存在以下情形的，致使持卡人不能正常使用预付卡的，****公司可为协助持卡人解决问题提供必要的帮助，但无需就预付卡的不正常使用及持卡人的损失承担任何责任:
	</view>
	<view class="center">
		1．经公示后的系统停机维护的;
	</view>
	<view class="center">
		2．电信、电力、银行或第三方数据处理平台的系统、设备、网站故障、不稳定、升级维护等原因导致的数据传输及处理的失败、中断或不稳定的;
	</view>
	<view class="center">
		3．因台风、地震、海啸、洪水、停电、战争、疫情、恐怖袭击等不可抗力原因，造成系统障碍不能运行业务的。
	</view>
	<view class="title">第五章 当事人的权利和义务</view>
	<view class="center">
		第十七条****公司的权利:
	</view>
	<view class="center">
		1．除法律法规规定必须履行的义务外，****公司为购买人提供的各项服务、优惠等，****公司有单方终止的权利，且无须事先征得购买人同意。
	</view>
	<view class="center">
		2．****公司或代售人有权要求购卡人按法律法规及本章程之规定提供真实有效的个人、单位的身份信息及证明文件，对于提供虚假或伪造、变造的身份证明文件的个人、单位，本公司或关联公司有权暂停或终止其所购预付卡的使用。
	</view>
	<view class="center">
		3．对于违反本章程使用预付卡的，****公司有权暂停或终止预付卡的使用。
	</view>
	<view class="center">
		4．若存在以下情形的，****公司有权暂停或终止预付卡的使用，并有权进一步要求购卡人、持卡人承担损害赔偿责任:
	</view>
	<view class="center">
		(1)购卡人/持卡人在购买、使用、挂失补办预付卡及办理换发新卡、办理退卡时存在欺诈或其他不诚实行为，或其通过不正当手段获取的预付卡及卡内金额的;
	</view>
	<view class="center">
		(2)购卡人/持卡人违反国家法律法规规定进行非法交易的;
	</view>
	<view class="center">
		(⑶)****公司依照法律规定或者本章程约定核实购卡人/持卡人身份信息及预付卡交易信息等，遭拒绝的（以购卡人/持卡人所留联系方式无法有效联系沟通的，视为拒绝);
	</view>
	<view class="center">
		(4)购卡人/持卡人有其他损害本公司及其他合法购卡人/持卡人合法权益的行为的。
	</view>
	<view class="center">
		5.****公司的义务:
	</view>
	<view class="center">
		(1)****公司以书面或通过****官网等提供预付卡使用的有关资料，包括章程、使用说明、收费项目及标准等。
	</view>
	<view class="center">
		(⑵)****公司按约定通过有关渠道为持卡人提供服务，包括但不限于电话、网站、网点咨询服务。
	</view>	
	<view class="center">
		(3)****公司依法对购买人的信息承担保密义务，未经当事人同意不得向任何单位或个人披露，但法律、法规和规章另有规定，或购买人与****公司另有约定的除外。
	</view>
	<view class="center">
		第十八条购买人的权利:
	</view>
	<view class="center">
		1、购买人享有按规定使用预付卡的权利。
	</view>
	<view class="center">
		2、购买人有权知悉预付卡的功能、使用方法、收费项目及标准。
	</view>
	<view class="center">
		3、购买人对预付卡交易有疑问的，有权在规定时间内向****公司提出查询或更正要求。
	</view>
	<view class="center">
		第十九条购卡人的义务:
	</view>
	<view class="center">
		1．购卡人应当向****公司或代售人提供真实有效的身份信息及证明文件，不得冒用他人身份或使用伪造、变造身份证明文件。
	</view>
	<view class="center">
		2．购卡人不得通过****公司或代售人以外的渠道进行购买，因此造成经济损失的，购卡人/持卡人应当自行承担其损失。购卡人/持卡人不得转售预付卡，不得将预付卡用于套现、洗钱等违法活动。
	</view>
	<view class="center">
		3．购卡人/持卡人未妥善保管预付卡，导致不记名预付卡遗失、被窃、灭失、被冒用的，应当自行承担经济损失。
	</view>
	<view class="center">
		4．购卡人/持卡人对本公司预付卡、密码或密钥、相关身份信息保管不善,导致预付卡未经授权使用、或密码被恶意篡改、或卡片被恶意挂失冻结等情形的，应当由购卡人/持卡人自行承担经济损失。
	</view>
	<view class="title">第六章 附则</view>
	<view class="center">
		第二十条本章程未尽事宜按照国家有关法律、法规、规章执行，如****公司与购买人另有约定的，遵从双方约定。
	</view>
	<view class="center">
		第二十一条本章程由****公司负责制定、修改。自颁布之日起正式生效。在修改或调整时，自公布后即对所有当事人生效，无须另行通知。
	</view>
	<view class="line"></view>
</view>